<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="orange">#FF5722</color>
    <color name="pink">#FFE91E63</color>
    <color name="plum">#DDA0DD</color>
    <color name="pale_violet_red">#DB7093</color>
    <color name="indian_red">#CD5C5C</color>
    <color name="plum_purple">#673147</color>
    <color name="gold">#B8860B</color>
</resources>